//
// Extra Pages
// --------------------------------------------------

// Email
// -----------------------------

.email-sidebar-toggle {
	display: none;
}
.email-sidebar {
	padding: @content-padding;
	position: fixed;
	top: @header-height;
	bottom: 0;
	background-color: @white-base;
	//left: @sidebar-lg + @content-padding;
	width: @sidebar-sm;
	.list-group {
		.list-group-item {
			padding: 10px;
			color: @text-muted;
			font-weight: 700;
			i {
				width: 14px;
				margin-right: 5px;
				text-align: center;
				display: inline-block;
			}
			&.active,
			&.active:hover,
			&.active:focus {
				color: @text-color;
				background-color: transparent;
			}
			&:hover,
  			&:focus {
  				background-color: transparent;
  				color: @text-color;
  			}
		}
	}
}
.email-heading {
	margin-bottom: @content-padding;
	[class^="col"]:nth-child(2) {
		text-align: right;
	}
}
.email-content {
	padding-left: @sidebar-sm;
	margin-bottom: @content-padding;
}
.email-from {
	.media-body {
		width: auto;
	}
	.media-heading {
		white-space: nowrap;
		color: @text-muted;
	}
}
.email-select {
	width: 50px;
	text-align: center;
}
.email-title {
	color: @text-muted;
	font-weight: 700;
}
.email-summary {
	color: @text-muted;
}
.unread {
	.email-title {
		color: @text-color;
	}
	.email-from {
		.media-heading {
			color: @text-color;
		}
	}
}
.email-single {
	p {
		margin-bottom: 20px;
	}
	.img-responsive {
		margin: 0 auto;
	}
}

@media (max-width: 767px) {
	body {
		&.email-sidebar-toggled {
			overflow-y: hidden;
			.email-sidebar {
				.translate(0, 0);
			}
		}
	}
	.email-sidebar-toggle {
		display: inline-block;
	}
	.email-sidebar {
		z-index: @zindex-email-sidebar;
		border: 2px solid @divider-border-color;
		top: @header-height + @content-padding + 98px;
		left: 0;
		.translate(-100%, 0);
		.transition(transform @animation-duration);
	}
	.email-content {
		padding-left: 0;
	}
	.email-heading {
		[class^="col"]:nth-child(2) {
			text-align: left;
			padding-top: 10px;
		}
	}
	.table {
		> thead,
		> tbody,
		> tfoot {
			> tr {
				> th,
				> td {
					padding: 10px 0 10px 10px;
				}
			}
		}
	}
}

// Error Pages
// -----------------------------

.body-bg-full {
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	height: 100%;
	font-family: 'Itim', cursive;
	.page-container {
		padding: 0;
		display: table;
		width: 100%;
		height: 100%;
		.page-content {
			padding: @content-padding;
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			min-height: auto;
			width: 340px;
		}
	}
	.logo {
		margin-bottom: 30px;
	}
}