.right-sidebar,
.conversation {
	position: fixed;
	top: @header-height;
	right: 0;
	width: @right-sidebar-width;
	z-index: @zindex-right-sidebar;
	background-color: @white-base;
	box-shadow: -1px 0 4px fade(@black-lighter, 20%);
	opacity: 1;
	.calc(height, ~'100% - @{header-height}');
	.translate(0, 0);
	.transition(transform @animation-duration, opacity @animation-duration);
	.backface-visibility(hidden) !important;
	&.closed {
		opacity: 0;
		.translate(100%, 0);
	}
	@media (max-width: 767px) {
		top: @header-height-lg;
		.calc(height, ~'100% - @{header-height-lg}');
	}
}

.right-sidebar {
	.sidebar-category {
		text-transform: uppercase;
		margin-bottom: 2px;
		padding: @nav-link-padding-vertical 0;
		font-size: 10px;
		font-weight: 700;
		display: block;
		color: @gray-light;
	}
}

.chat-list {
	margin-left: -20px;
	margin-right: -20px;
	li {
		margin-top: 0;
		> a {
			padding: 10px 20px;
			display: block;
			color: @text-color;
			&:hover {
				background-color: @white-dark;
			}
		}
	}
}

.chat-content {
	.calc(height, ~'100% - 119px');
}

// Nav Sidebar
// -------------------------

.nav-sidebar {
	> li {
		display: table-cell;
		width: 1%;
		> a {
			line-height: @nav-link-line-height;
			padding: 0;
			> i {
				font-size: @nav-link-icon-font-size;
				display: block;
			}
		}
	}
}

.nav-sidebar-content {
	.calc(height, ~'100% - 50px');
	.tab-pane {
		padding: @nav-sb-content-padding;
	}
}